# test-project

./: Dockerfile  MappingConfig.cs  ProductAPI.csproj  ProductAPI.sln  Program.cs  appsettings.json  launchSettings.json
.github/workflows/: dotnet.yml
Controllers/: ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20230322224106_AddProductModelToDB.Designer.cs  20230322224106_AddProductModelToDB.cs  20230324071553_UpdatedModel.Designer.cs  20230324071553_UpdatedModel.cs  20230324121445_SeedIntialData.Designer.cs  20230324121445_SeedIntialData.cs  20230324155319_SeedFixedData.Designer.cs  20230324155319_SeedFixedData.cs  20230507201604_updateImageUri.Designer.cs  20230507201604_updateImageUri.cs  AppDbContextModelSnapshot.cs
Model/: Category.cs  Product.cs  ProductDto.cs  ResponseDto.cs
Properties/: launchSettings.json
Repository/: IProductRepo.cs  ProductRepo.cs
